<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53r-sD-XXn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--convert -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-gb-Dyu">
                                <rect key="frame" x="141" y="126" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-Zs-RRj">
                                <rect key="frame" x="47.666666666666657" y="218" width="298" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-5t-Chk">
                                <rect key="frame" x="135.66666666666666" y="269" width="121.99999999999997" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-Ag-K5p">
                                <rect key="frame" x="138" y="320" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-Dk-UOQ">
                                <rect key="frame" x="71.666666666666686" y="412" width="250" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcX-Ag-K5p" firstAttribute="centerX" secondItem="xfy-gb-Dyu" secondAttribute="centerX" id="DEZ-Md-HuN"/>
                            <constraint firstItem="rcX-Ag-K5p" firstAttribute="top" secondItem="kah-5t-Chk" secondAttribute="bottom" constant="8" id="Pms-7l-6Sb"/>
                            <constraint firstItem="ivv-Dk-UOQ" firstAttribute="top" secondItem="rcX-Ag-K5p" secondAttribute="bottom" constant="8" id="Pne-xH-9w6"/>
                            <constraint firstItem="ivv-Dk-UOQ" firstAttribute="centerX" secondItem="xfy-gb-Dyu" secondAttribute="centerX" id="bn2-I6-vF9"/>
                            <constraint firstItem="kah-5t-Chk" firstAttribute="centerX" secondItem="xfy-gb-Dyu" secondAttribute="centerX" id="ikS-e0-b35"/>
                            <constraint firstItem="fFQ-Zs-RRj" firstAttribute="top" secondItem="xfy-gb-Dyu" secondAttribute="bottom" constant="8" id="jWX-QN-qTE"/>
                            <constraint firstItem="kah-5t-Chk" firstAttribute="top" secondItem="fFQ-Zs-RRj" secondAttribute="bottom" constant="8" id="uV1-CC-gy1"/>
                            <constraint firstItem="xfy-gb-Dyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukk-iW-e0M"/>
                            <constraint firstItem="xfy-gb-Dyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wkg-JP-bMr"/>
                            <constraint firstItem="fFQ-Zs-RRj" firstAttribute="centerX" secondItem="xfy-gb-Dyu" secondAttribute="centerX" id="x5Q-9v-vdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert " image="thermometer.high" catalog="system" id="kjN-MC-JcI"/>
                    <navigationItem key="navigationItem" id="wJ6-Yh-KNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Map-->
        <scene sceneID="3nD-Bd-aHA">
            <objects>
                <viewController id="lok-Om-GCt" customClass="MapViewController" customModule="World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IG-nI-uPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dgI-82-gCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle.fill" catalog="system" id="m6g-PR-LcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-Zb-3zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwD-i4-6EQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="53r-sD-XXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RZj-0Q-ijl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="08s-Du-l20" kind="relationship" relationship="viewControllers" id="zh4-Dc-mun"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kaK-cT-KMA"/>
                        <segue destination="lok-Om-GCt" kind="relationship" relationship="viewControllers" id="8EL-rd-9lt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-ar-bDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="GPa-sK-fVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08s-Du-l20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle.dashed" catalog="system" id="hPn-bn-URf" customClass="quiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c62-8R-e41">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ze-op-7Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle.dashed" catalog="system" width="128" height="123"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
